DATABASE_URL=
# optional for migration
DATABASE_URL_FOR_MIGRATION=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
# MINIO_REGION=auto
# MINIO_DISABLE_SSL=true

REDIS_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

### Apple OAuth

# app bundle id (enable sign in with Apple), can set this up in XCode (separately create one if doing this for web)
# make sure to also create a service ID and set up callback URLs and domains
# use the service ID as the client ID
APPLE_CLIENT_ID=
# Find this ID from the App IDs in Certificates, Identifiers & Profiles in Apple Developer
APPLE_TEAM_ID=

# Create a key in the Keys section in Certificates, Identifiers & Profiles in Apple Developer
APPLE_KEY_ID=
# Make sure to download the key file and paste in the private key here
APPLE_CERTIFICATE=
